<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SOC_interrupt_GPIO_app" location="C:/DevWorks/SOC_interrupt_GPIO/VITIS/SOC_interrupt_GPIO_app" platform="C:/DevWorks/SOC_interrupt_GPIO/VITIS/SOC_interrupt_GPIO/export/SOC_interrupt_GPIO/SOC_interrupt_GPIO.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="SOC_interrupt_GPIO_app_system" sysConfig="SOC_interrupt_GPIO" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="8ddc542bb70d5f13c29e93a700805e15">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.149035129">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1229901579" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
