<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SOC_GPIOBlocksApp" location="C:/DevWorks/SOC_GPIOBlocks/Vitis/SOC_GPIOBlocksApp" platform="C:/DevWorks/SOC_GPIOBlocks/Vitis/SOC_GPIOBlocks/export/SOC_GPIOBlocks/SOC_GPIOBlocks.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="SOC_GPIOBlocksApp_system" sysConfig="SOC_GPIOBlocks" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="74b8dfc0fc46c6fbabae0655fb8b27b4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.172561607">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.320572712" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
