<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="SOC_GPIOBlocksApp_system" platform="C:/DevWorks/SOC_GPIOBlocks/Vitis/SOC_GPIOBlocks/export/SOC_GPIOBlocks/SOC_GPIOBlocks.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="SOC_GPIOBlocks" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.472701528">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SOC_GPIOBlocksApp" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.398215455">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SOC_GPIOBlocksApp" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
